<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página responsiva basada en  CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenidos a Mi Página CSS3</h1>
            <p>Este es un diseño responsivo basado en CSS3 puro.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sergio Silvestre Colmenero</p>
    </footer>
</body>
</html>
